# Comcast won't do DDNS for reynoldsbd.net,
# but they will give us something under
# their domain if we ask nicely
hostname_short

# Use a nice contrived client id
duid

# Currently, dhcpcd autoconf is broken on
# OpenBSD because of recently removed
# ioctls. The workaround is to disable
# this feature and use in-kernel autoconf
ipv6ra_noautoconf
noipv6rs

# Only use dhcpcd for DHCPv6-PD, and let the
# standard dhclient handle the res
ipv6only

persistent

option classless_static_routes
option interface_mtu
option rapid_commit

# Play nicely with Comcast DHCPv6-PD
interface em0

	# Ask for a normal address
	ia_na em0

	# Then ask for a prefix delegation for the
	# internal network
	ia_pd 2/::/64 em1/0/64

