# dhcpd configuration for reynoldsbd.net

option domain-name "reynoldsbd.net";
option domain-name-servers 10.0.0.1, 8.8.8.8, 8.8.4.4;

# Subnet for physically connected clients
subnet 10.0.0.0 netmask 255.255.255.0 {

	# Hand out leases between 1d and 1m
	default-lease-time 864000;
	max-lease-time 2592000;

	option routers 10.0.0.1;

	# Only dynamically allocate part of the available
	#   range, reserving the rest for static allocations
	range 10.0.0.128 10.0.0.254;
}

# Subnet for virtual machines
# Addresses are staticly assigned, but dhcpd still runs here
#   to provide DNS info
subnet 10.0.1.0 netmask 255.255.255.0 {
	option routers 10.0.1.1;
}

