# Macros for the external, internal, and VM interfaces
ext = "em0"
int = "em1"

# Subnet macros
client_net = $int:network

# Allow UDP packets for the following services in
udp_services = "{ domain, ntp }"

# NAT, match IPv4 only
match out on $ext inet from { $client_net } nat-to ($ext)

block all
pass from { self, $client_net }
pass quick proto { tcp, udp } to port $udp_services

# Allow DHCPv6 traffic
pass in quick on $ext inet6 proto udp from any to ($ext) port 546 keep state

pass in proto tcp to { $int } port ssh

# ICMP configuration (also traceroute)
# IPv6 relies a lot more heavily on ICMP traffic. These
# whitelisted types ensure that Neighbor Discovery and
# Router Solicitation/Advertisement work as expected
icmp_types = "{ echoreq, unreach }"
icmp6_types = "{ echoreq, unreach, timex, paramprob, 133, 134, 135, 136, 137 }"
pass inet proto icmp icmp-type $icmp_types
pass inet6 proto icmp6 icmp6-type $icmp6_types
pass out on egress inet proto udp to port 33433:33626
pass out on egress inet6 proto udp to port 33433:33626

