# Macros for the external, internal, and VM interfaces
ext = "em0"
int = "em1"
vbr = "vio0"

# Subnet macros
client_net = $int:network
#TODO: vm_net = $vbr:network

# Allow UDP packets for the following services in
udp_services = "{ domain, ntp }"

# NAT, match IPv4 only
match out on $ext inet from { $client_net } nat-to ($ext)

block all
pass from { self, $client_net }
pass quick proto { tcp, udp } to port $udp_services
pass in proto tcp to { $int } port ssh

# ICMP configuration (also traceroute)
icmp_types = "{ echoreq, unreach }"
icmp6_types = "{ echoreq, unreach, timex, paramprob }"
pass inet proto icmp icmp-type $icmp_types
pass inet6 proto icmp6 icmp6-type $icmp6_types
pass out on egress inet proto udp to port 33433:33626
pass out on egress inet6 proto udp to port 33433:33626

