server:
	interface: 10.0.0.1
	interface: 127.0.0.1
	interface: ::1

	access-control: 0.0.0.0/0 refuse
	access-control: ::0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::1 allow
	access-control: 10.0.0.0/16 allow

	hide-identity: yes
	hide-version: yes
	qname-minimisation: yes
	cache-max-ttl: 14400
	cache-min-ttl: 900
	prefetch: yes
	rrset-roundrobin: yes
	verbosity: 1
	root-hints: "/var/unbound/etc/root.hints"
	num-threads: 2
	msg-cache-slabs: 8
	rrset-cache-slabs: 8
	infra-cache-slabs: 8
	key-cache-slabs: 8
	rrset-cache-size: 256m
	msg-cache-size: 128m
	so-rcvbuf: 1m

	local-zone: "reynoldsbd.net." static
	local-data: "nessa.reynoldsbd.net. IN A 10.0.0.1"
	local-data: "router.reynoldsbd.net. IN A 10.0.0.2"
	#local-data: "manwe.reynoldsbd.net. IN A 192.168.0.2"

	# DNS64 options, synthesizes AAAA records for hosts that don't have
	# them. For use with NAT64 (PF "af-to").
	#
	#module-config: "dns64 validator iterator"
	#dns64-prefix: 64:ff9b::/96	# well-known prefix (default)
	#dns64-synthall: no

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

forward-zone:
	name: "."
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4

