[global]
	# Daemon configuration
	log file = /var/log/samba/smbd.%m
	max log size = 50
	server role = standalone server
	load printers = no
	printable = no

	# LAN Configuration
	interfaces em1
	bind interfaces only = yes
	hosts allow = 10.0.0.0/255.255.0.0
	hosts deny = all
	deadtime = 15

	# Workgroup Configuration
	workgroup = ARDA
	netbios name = MANWE
	server string = Manwe

	# Authentication parameters
	security = user
	map to guest = Bad User
	encrypt passwords = true
	invalid users = admin_user root

# Private home folders
[homes]
	path = /raidvol/homes/%S
	writeable = yes
	browseable = no

# Shared media folder
[Media]
	path = /raidvol/Media
	writeable = yes

	# Enable anonymous access read-only access
	guest ok = yes

	# Allow authenticated users to manage
	# the share, but always preserve the
	# mediashare group permissions
	create mask = 0775
	force create mode = 0775
	directory mask = 0775
	force directory mode = 0775

